body._has-modal {
	overflow: hidden;
	position: fixed;
}

.modal-popup {
	.modal-inner-wrap {
		min-width: 25% !important;
	}
}
.sparsh_product_inquiry_fieldset {
	margin: 0px !important;
}

.sparsh_product_inquiry_button {
	.add-to-cart-disable {
		float: none;
		margin-top: 0;
	}
}

a.sparsh_product_inquiry_link {
	line-height: 2.2rem;
	padding: 14px 17px !important;
	font-size: 1.8rem !important;
	text-align: center;
	width: 49%;
}

#sparsh_product_inquiry_submit {
	padding: 14px 17px !important;
	font-size: 1.8rem !important;
}

@media (max-width: 767px) {
	a.sparsh_product_inquiry_link {
		width: 100%;
	}
	.modal-popup.modal-slide {
		width: 90%;
		left: 5%;
		top: 5%;
	}
}