<?xml version="1.0"?> 
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance dc" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <referenceContainer name="content">
        <block class="Magento\Framework\View\Element\Template" name="texub_product_inquiry" template="Texub_ProductInquiry::catalog/product/view/form.phtml" />
    </referenceContainer>
    <referenceBlock name="catalog.compare.list">
       <action method="setTemplate">
           <argument name="template" xsi:type="string">Texub_ProductInquiry::catalog/product/compare/list.phtml</argument>
       </action>
   </referenceBlock>
</page>
